@import "tailwindcss";

@layer components {
  .input { @apply rounded-md border border-slate-300 bg-white px-3 py-2 text-sm text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-sky-200; }
  .btn-primary { @apply inline-flex items-center justify-center rounded-md bg-gradient-to-r from-sky-500 to-teal-500 text-white px-4 py-2 text-sm font-medium shadow hover:opacity-95 disabled:opacity-60; }
  .btn-secondary { @apply inline-flex items-center justify-center rounded-md border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50; }
  .btn-danger { @apply inline-flex items-center justify-center rounded-md border border-rose-300 bg-rose-50 px-3 py-2 text-sm text-rose-700 hover:bg-rose-100; }
}


